<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">

        <!-- Google Font Bungee Spice-->
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

        <style type="text/css">
            /*
            body{
                background-image: url('imagem/yoshi.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                x-y
                background-position: center center;
            }
            */

            .fundo{
                background: blue url('imagem/yoshi.png') repeat-x scroll center center;
            }

            h1{

                font-family: 'Bungee Spice', sans-serif;
            }

        </style>
    </head>
    <body class="fundo">
        <h1>Conteudo do site</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aenean ac lacus volutpat, eleifend risus vel, cursus ligula. 
            Suspendisse non odio odio. Sed ac lorem at felis ultricies 
            sollicitudin. Nullam suscipit nunc eu urna lacinia, id pulvinar 
            augue sodales. Sed justo lacus, suscipit a bibendum in, 
            vehicula in sapien. Sed malesuada libero rutrum lorem 
            condimentum pharetra. Nam tincidunt lectus nisi, eu 
            fermentum enim blandit at. Sed et tincidunt turpis. 
            Suspendisse tincidunt libero vitae ligula varius, 
            sed auctor augue feugiat. Fusce id ante vel lorem 
            porttitor lacinia. Etiam vehicula egestas ullamcorpe</p>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aenean ac lacus volutpat, eleifend risus vel, cursus ligula. 
            Suspendisse non odio odio. Sed ac lorem at felis ultricies 
            sollicitudin. Nullam suscipit nunc eu urna lacinia, id pulvinar 
            augue sodales. Sed justo lacus, suscipit a bibendum in, 
            vehicula in sapien. Sed malesuada libero rutrum lorem 
            condimentum pharetra. Nam tincidunt lectus nisi, eu 
            fermentum enim blandit at. Sed et tincidunt turpis. 
            Suspendisse tincidunt libero vitae ligula varius, 
            sed auctor augue feugiat. Fusce id ante vel lorem 
            porttitor lacinia. Etiam vehicula egestas ullamcorpe</p>
    </body>
</html>